<!DOCTYPE html>
<html>

<head>
   <title>About Me</title>
   <link rel="icon" type="image/x-icon" href="Nathan%20Lee%20Logo%20white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesblog.css">
    <style>
        .fade-in-fwd01 {
            -webkit-animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        /* heading typeface */
        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 70px;
            padding-left: 200px;
            margin: 20px;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
        }

        /* paragraphy typeface */
        p {
            font-size: 30px;
            font-family: "Open Sans", sans-serif;
        }

        /* opensans typeface */
        .opensans {
            font-family: "Open Sans", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #9F6D49;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        * {
            box-sizing: border-box;
        }

        /* padding left space */
        .paddingleft {
            padding-left: 18%;
        }

        .button {
            border: 3px solid #555555;
            color: black;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border-radius: 12px
        }

        .button:hover {
            border: 3px solid black;
            color: white;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
        }

        .dark-mode {
            background-color: black;
            color: white;
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav" style="width: 250px">
        <div></div>
    </div>

    <div class="sidenav" style="width: 250px">
        <a href="indexnew.html"><img src="Nathan%20Lee%20Logo%20white.png" width="250px"></a>
        <div class="opensans">
            <ul style="font-size: 15px"><a href="my porfolio2.html">Portfolio</a>
                <li style="color: white"><a href="photography.html">Photography</a></li>
                <li style="color: white"><a href="animation.html">Animation</a></li>
                <li style="color: white"><a href="Illustration.html">Illustration</a></li>
            </ul>
            <ul><a href="blog.html">Blog</a></ul>
            <ul><a href="aboutme.html">About Me</a></ul>
            <ul><a href="contactme.html">Contact Me</a></ul>
            <ul style="margin-left: 5.5%"><button class="button" onclick="myFunction()">Dark Mode</button></ul>
        </div>
    </div>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

    <h1 style="text-align:center">About Me</h1>

    <div class="paddingleft">
        <div class="fade-in-fwd01"><img src="AboutMe/About-Me-Profile-Photo.jpg" ; style="width:98%; height:420px ;object-fit:cover">
        </div>
    </div>

    <div class="paddingleft">
        <h2 style="font-size: 50px; margin-bottom: -2%;margin-top: 2%">Hola!</h2>
        <p style="font-size:150%">I'm Nathan - a web designer with passion and helpful attitude to blend the best of design and customer experience for your brand. </p>
    </div>
</body>

</html>