<!DOCTYPE html>
<html>
<head>
   <title>Animation</title>
   <link rel="icon" type="image/x-icon" href="Nathan%20Lee%20Logo%20white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* heading typeface */
        /* heading typeface */
        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 70px;
            padding-left: 200px;
            margin: 20px;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
        }

        /* paragraphy typeface */
        p {
            font-size: 30px;
            font-family: "Open Sans", sans-serif;
        }

        /* opensans typeface */
        .opensans {
            font-family: "Open Sans", sans-serif;
        }

        #horrorvideo {
            right: 0;
            top: 0;
            position: fixed;
            height: 100%;
          
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: white;
        }

        /* Main content */
        .main {
            margin-left: 250px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        * {
            box-sizing: border-box;
        }

        .col {
        float: left;
        }

        .left {
        width: 12.8%;
        }

        .right {
        width: 87.2%%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav" style="width: 250px">
        <div></div>
    </div>

    <div class="sidenav" style="width: 250px">
        <a href="indexnew.html"><img src="Nathan%20Lee%20Logo%20white.png" width="250px"></a>
        <div class="opensans">
            <ul style="font-size: 15px"><a href="my porfolio2.html">Portfolio</a>
                <li style="color: white"><a href="photography.html">Photography</a></li>
                <li style="color: white"><a href="animation.html">Animation</a></li>
                <li style="color: white"><a href="Illustration.html">Illustration</a></li>
            </ul>
            <ul><a href="blog.html">Blog</a></ul>
            <ul><a href="aboutme.html">About Me</a></ul>
            <ul><a href="contactme.html">Contact Me</a></ul>
        </div>
    </div>
    
<div class="row">
    <div class="col left">a</div>
    <div style="col right">"
        <video controls="1" autoplay id="horrorvideo">
            <source src="Animation/animation.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
    </div>
</body></html> 
