<!DOCTYPE html>
<html>

<head>
   <title>Blog</title>
   <link rel="icon" type="image/x-icon" href="Nathan%20Lee%20Logo%20white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesblog.css">
    <style>
        .fade-in-fwd01 {
            -webkit-animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd02 {
            -webkit-animation: fade-in-fwd 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd03 {
            -webkit-animation: fade-in-fwd 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        /* heading typeface */
        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 70px;
            padding-left: 200px;
            margin: 20px;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
        }

        /* paragraphy typeface */
        p {
            font-size: 30px;
            font-family: "Open Sans", sans-serif;
        }

        /* opensans typeface */
        .opensans {
            font-family: "Open Sans", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #9F6D49;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Photo padding */
        .photopadding {
            padding-left: 12.8%;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 80%;
        }

        .right {
            width: 20%;
            position: flex;
            right: 0;
            bottom: 0;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        * {
            box-sizing: border-box;
        }

        .dark-mode {
            background-color: black;
            color: white;
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav" style="width: 250px">
        <div></div>
    </div>

    <div class="sidenav" style="width: 250px">
        <a href="indexnew.html"><img src="Nathan%20Lee%20Logo%20white.png" width="250px"></a>
        <div class="opensans">
            <ul style="font-size: 15px"><a href="my porfolio2.html">Portfolio</a>
                <li style="color: white"><a href="photography.html">Photography</a></li>
                <li style="color: white"><a href="animation.html">Animation</a></li>
                <li style="color: white"><a href="Illustration.html">Illustration</a></li>
            </ul>
            <ul><a href="blog.html">Blog</a></ul>
            <ul><a href="aboutme.html">About Me</a></ul>
            <ul><a href="contactme.html">Contact Me</a></ul>
        </div>
    </div>


    <h1 style="text-align:center">My Blog</h1>

    <div style="margin:0% 0% 0% 12.8%;right: ">
        <div class="row">
            <div class="column left" style="background-color:#aaa;overflow: hidden">
                <div class="fade-in-fwd01"><img src="Blog/playingguitar.jpg" style="width: 105% ;margin: -220px 0px 0px -20px;">
                </div>
            </div>
            <div class="column right" style="background-color:#bbb;padding-left: 1.5%;background-color: #9F6D49">
                <h2>1 April</h2>
                <p>Playing guitar</p>
            </div>
        </div>
    </div>

    <div style="margin:0% 0% 0% 12.8%">
        <div class="row">
            <div class="column left" style="background-color:#aaa;overflow: hidden">
                <div class="fade-in-fwd02"><img src="Blog/sketching.jpg" style="width: 105% ;margin: -450px 0px 0px -20px;">
                </div>
            </div>
            <div class="column right" style="background-color:#bbb;padding-left: 1.5%;background-color: black;color: white">
                <h2>25 Mar</h2>
                <p>Sketching</p>
            </div>
        </div>
    </div>

    <div style="margin:0% 0% -1% 12.8%">
        <div class="row">
            <div class="column left" style="background-color:#aaa;overflow: hidden">
                <div class="fade-in-fwd03"><img src="Blog/takingphoto.jpg" style="width: 105% ;margin: -270px 0px 0px -20px;">
                </div>
            </div>
            <div class="column right" style="background-color:#bbb;padding-left: 1.5%;background-color: #9F6D49">
                <h2>19 Mar</h2>
                <p>Taking Photo</p>
            </div>
        </div>
    </div>

</body>

</html>