<!DOCTYPE html>
<html>

<head>
   <title>Contact Me</title>
   <link rel="icon" type="image/x-icon" href="Nathan%20Lee%20Logo%20white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesblog.css">
    <style>
        /* slide in animation */
        .slide-left01 {
            -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .slide-left02 {
            -webkit-animation: slide-left 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-left 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .slide-left03 {
            -webkit-animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        /* heading typeface */
        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 650%;
            padding-top: 0%;
            padding-left: 200px;
            margin-bottom: 20px;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
        }

        /* paragraphy typeface */
        p {
            font-size: 30px;
            font-family: "Open Sans", sans-serif;
        }

        /* opensans typeface */
        .opensans {
            font-family: "Open Sans", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #9F6D49;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: gainsboro;
            padding: 10px;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Create two unequal columns that floats next to each other */
        .buttoncolumn {
            float: left;
            width: 33.3%;
        }

        .imgleftalign {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav" style="width: 250px">
        <div></div>
    </div>

    <div class="sidenav" style="width: 250px">
        <a href="indexnew.html"><img src="Nathan%20Lee%20Logo%20white.png" width="250px"></a>
        <div class="opensans">
            <ul style="font-size: 15px"><a href="my porfolio2.html">Portfolio</a>
                <li style="color: white"><a href="photography.html">Photography</a></li>
                <li style="color: white"><a href="animation.html">Animation</a></li>
                <li style="color: white"><a href="Illustration.html">Illustration</a></li>
            </ul>
            <ul><a href="blog.html">Blog</a></ul>
            <ul><a href="aboutme.html">About Me</a></ul>
            <ul><a href="contactme.html">Contact Me</a></ul>
        </div>
    </div>



    <h1 style="text-align:center;margin: none">Contact Me</h1>

    <div style="padding-left: 290px;margin-right: 2.5%">
        <div class="container">
            <div class="column">
                <form action="/action_page.php">
                    <div class="opensans">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="country">Area</label>
                        <select id="country" name="country">
                            <option value="australia">Klang</option>
                            <option value="canada">Klang Valley</option>
                            <option value="usa">Putrajaya</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div style="padding:2% 0% 0% 30% ">
        <div class="row">
            <div class="buttoncolumn">
                <div class="slide-left01"><img src="icons/facebookicon.png" alt="Don" width="20%">
                </div>
            </div>

            <div class="buttoncolumn">
                <div class="slide-left02"><img src="icons/dribbleicon.png" alt="Don" width="20%">
                </div>
            </div>

            <div class="buttoncolumn">
                <div class="slide-left03"><img src="icons/twittericon.png" alt="Don" width="20%">
                </div>
            </div>
        </div>
    </div>

</body>

</html>