<!DOCTYPE html>
<html>

<head>
   <title>Welcome Page</title>
   <link rel="icon" type="image/x-icon" href="Nathan%20Lee%20Logo%20white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesblog.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .fade-in-bottom {
            -webkit-animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .contententer {
            position: fixed;
            left: 0;
            bottom: 10%;
            background: white;
            color: black;
            width: 100%;
            padding: 5px;
            text-align: center;
        }

        .contententer:hover {
            background-color: black;
            color: white;
        }

        .logocenter {
            position: fixed;
            bottom: 25%;
            width: 100%;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="IntroVideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="logocenter">
        <div class="fade-in-bottom">
            <img src="Nathan%20Lee%20Logo%20white.png" alt="">
        </div>
    </div>

    <a href="my%20porfolio2.html">
        <div class="contententer">
            <h1>Enter</h1>
        </div>
    </a>

</body></html>
