<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="portfolio_css.css" />
    <style>
        .textAlignRight {
            text-align: right;
        }

        .containerT {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            text-align: left;
        }

        .hiddencontainer {
            height: 100vh;
            max-width: 100vw;
            overflow: hidden;

        }

        .hidden>img {
            height: 100%;
        }

        .display-sm-none {
            display: none;
        }

        .display-md-none {
            display: block;
        }

        @media screen and (max-width: 420px) {
            .display-sm-none {
                display: block;
            }

            .display-md-none {
                display: none;
            }



        }
    </style>
    <title>Nathan Lee</title>
</head>

<body>
    <!-- Nav Bar -->
    <ul class="nav fixed-bottom flex-column navbar-dark textAlignRight">
        <li class="nav-item">
            <a class="nav-link active textBlack " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link textBlack" href="#scroll-GameDesign">Game Design</a>
        </li>
        <li class="nav-item">
            <a class="nav-link textBlack" href="#scroll-WebDesign">Web Design</a>
        </li>
        <li class="nav-item">
            <a class="nav-link textBlack" href="#scroll-UI-Design">UI Design</a>
        </li>
        <li class="nav-item">
            <a class="nav-link textBlack" href="#scroll-MoreWorks">More Works</a>
        </li>
    </ul>








    <!-- Main Subject -->
    <div class="container-fluid p-0 m-0 title">
        <img src="/TitlePhoto/TitlePhotoNew.jpg" class="img-fluid custom-class display-md-none " alt="..." />
        <img src="/TitlePhoto/TitlePhoto_Mobile.jpg" class="img-fluid display-sm-none " alt="..." />
    </div>



    <div class="col m-0 p-0"><a href="/GameDesign.html" style="color: white;">
            <div data-bs-spy="scroll" data-bs-target="#navbarNavDropdown" data-bs-smooth-scroll="true"
                class="scrollspy-example" tabindex="0">
                <!-- Game Design -->
                <h4 id="scroll-GameDesign"></h4>
                <div class="containerT hiddencontainer" style="margin-bottom: 0em; ;">
                    <img class="" src="/TOW/TOW_Background_00.jpg" alt="">
                    <div class="centered">Game Design
                        <h1>THE OUTSIDE WORLD</h1>
                    </div>
        </a>
    </div>

    <!-- UI Design --><a href="/GameDesign.html" style="color: white;">
        <h4 id="scroll-UI-Design"></h4>
        <div class="containerT hiddencontainer" style="margin-bottom: 0em; ;">
            <img class="" src="/UI_Design/1920x1080ui_mobile.jpg" alt="">
            <div class="centered">UI Design
                <h1>TARCApp</h1>
            </div>
    </a>
    </div>
    <!-- More Works -->
    <h4 id="scroll-MoreWorks"></h4><a href="/GameDesign.html" style="color: white;">
        <div class="containerT hiddencontainer" style="margin-bottom: 0em; ;">
            <img class="" src="/TOW/TOW_Background_00.jpg" alt="">
            <div class="centered">
                <p class="m-1" style="font-size:1.1rem">Interested?</p> <button type="button" class="btn btn-primary">
                    <h3>More Works</h1>
                </button>
            </div>
    </a>
    </div>



    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>