<!DOCTYPE html>
<html>

<head>
   <title>Portfolio</title>
   <link rel="icon" type="image/x-icon" href="Nathan%20Lee%20Logo%20white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        .fade-in-fwd01 {
            -webkit-animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd02 {
            -webkit-animation: fade-in-fwd 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd03 {
            -webkit-animation: fade-in-fwd 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd04 {
            -webkit-animation: fade-in-fwd 1.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd05 {
            -webkit-animation: fade-in-fwd 2.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 2.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-fwd06 {
            -webkit-animation: fade-in-fwd 2.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 2.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        body {
            background-color: white;
        }

        /* heading typeface */
        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 70px;
            padding-left: 200px;
            margin: 20px;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
        }

        /* paragraphy typeface */
        p {
            font-size: 30px;
            font-family: "Open Sans", sans-serif;
        }

        /* opensans typeface */
        .opensans {
            font-family: "Open Sans", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #9F6D49;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 64px
        }

        .button {
            border: 3px solid #555555;
            color: black;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border-radius: 12px
        }

        .button:hover {
            border: 3px solid black;
            color: white;
            padding: 10px 14px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
        }


        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        img:hover {
            -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }


        @media screen and (max-width: 1000px) {

            .column-66,
            .column-33 {
                width: 100%;
                text-align: center;
            }

            img {
                margin: auto;
            }
        }

        .dark-mode {
            background-color: black;
            color: white;
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav" style="width: 250px">
    </div>

    <div class="sidenav" style="width: 250px">
        <a href="indexnew.html"><img src="Nathan%20Lee%20Logo%20white.png" width="250px"></a>
        <div class="opensans">
            <ul style="font-size: 15px"><a href="my porfolio2.html">Portfolio</a>
                <li style="color: white"><a href="photography.html">Photography</a></li>
                <li style="color: white"><a href="animation.html">Animation</a></li>
                <li style="color: white"><a href="Illustration.html">Illustration</a></li>
            </ul>
            <ul><a href="blog.html">Blog</a></ul>
            <ul><a href="aboutme.html">About Me</a></ul>
            <ul><a href="contactme.html">Contact Me</a></ul>
            <ul style="margin-left: 5.5%"><button class="button" onclick="myFunction()">Dark Mode</button></ul>
        </div>
    </div>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

    <div style="font-size: 450%; text-align:center;margin-left: 11%">
        <h2 style="margin: 3% 0% -2.5% 0%">Welcome</h2>
        <p style="font-size: 70%;margin: 1% 0% -2.5% 0%">to my page!</p>
    </div>


    <div style="font-size: 450%;margin-left: 20%;margin-bottom: -4%;margin-top: 5%">
        <p style="font-size: 70%;margin: 1% 0% -2.5% 0%"><b>My Portfolio</b></p>
    </div>

    <div class="row">
        <div class="column" style="margin:5% 0% 0% 20%; width:25%;border: 1px">
            <div class="fade-in-fwd01">
                <a href="photography.html"><img src="Portfolio/Photography.png" alt=""></a>
            </div>
        </div>

        <div class="column" style="margin:5% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd02">
                <a href="animation.html"><img src="Portfolio/Animation.png" alt=""></a>
            </div>
        </div>

        <div class="column" style="margin:5% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd03">
                <a href="Illustration.html"><img src="Portfolio/Illustration.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column" style="margin:1% 0% 0% 20%; width:25%">
            <div class="fade-in-fwd04">
                <a href="blog.html"><img src="Portfolio/Blog.png" alt=""></a>
            </div>
        </div>

        <div class="column" style="margin:1% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd05">
                <a href="aboutme.html"><img src="Portfolio/AboutMe.png" alt=""></a>
            </div>
        </div>

        <div class="column" style="margin:1% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd06">
                <a href="contactme.html"> <img src="Portfolio/ContactMe.png" alt=""></a>
            </div>
        </div>
    </div>

    <div style="font-size: 450%;margin-left: 20%;margin-bottom: -4%;margin-top: 3%">
        <p style="font-size: 70%;margin: 1% 0% -2.5% 0%"><b>Process</b></p>
    </div>

    <div class="row">
        <div class="column" style="margin:5% 0% 0% 20%; width:25%;border: 1px">
            <div class="fade-in-fwd01">
                <img src="Portfolio/01WebsiteDescription.png" alt="">
            </div>
        </div>

        <div class="column" style="margin:5% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd02">
                <img src="Portfolio/02StyleGuide.png" alt="">
            </div>
        </div>

        <div class="column" style="margin:5% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd03">
                <img src="Portfolio/03InformationArchitecture.png" alt="">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column" style="margin:1% 0% 0% 20%; width:25%">
            <div class="fade-in-fwd04">
                <img src="Portfolio/04WebsitePageLayoutSketch.png" alt="">
            </div>
        </div>

        <div class="column" style="margin:1% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd05">
                <img src="Portfolio/05WebsiteMidFidelityWireframes.png" alt="">
            </div>
        </div>

        <div class="column" style="margin:1% 0% 0% 1%; width:25%">
            <div class="fade-in-fwd06">
                <img src="Portfolio/06WebsiteMockup.png" alt="">
            </div>
        </div>
    </div>

</body></html>
