<!DOCTYPE html>
<html>
  <head>
    <title>Photography</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Nathan%20Lee%20Logo%20white.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* heading typeface */
      /* heading typeface */
      h1 {
          font-family: "Montserrat", sans-serif;
          font-size: 70px;
          padding-left: 200px;
          margin: 20px;
      }

      h2 {
          font-family: "Montserrat", sans-serif;
      }

      /* paragraphy typeface */
      p {
          font-size: 30px;
          font-family: "Open Sans", sans-serif;
      }

      /* opensans typeface */
      .opensans {
          font-family: "Open Sans", sans-serif;
      }

      /* Fixed sidenav, full height */
      .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #9F6D49;
          overflow-x: hidden;
          padding-top: 20px;
      }

      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
      }

      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
          color: black;
      }

      /* Main content */
      .main {
          margin-left: 200px;
          /* Same as the width of the sidenav */
          font-size: 20px;
          /* Increased text to enable scrolling */
          padding: 0px 10px;
      }

      /* Add an active class to the active dropdown button */
      .active {
          background-color: green;
          color: white;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
          display: none;
          background-color: #262626;
          padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-caret-down {
          float: right;
          padding-right: 8px;
      }

      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
          .sidenav {
              padding-top: 15px;
          }

          .sidenav a {
              font-size: 18px;
          }
      }

      * {
          box-sizing: border-box;
      }

      /*responsive image grid*/
      .row {
          display: -ms-flexbox;
          /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap;
          /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
          padding-left: 20%;
      }

      /* Create four equal columns that sits next to each other */
      .column {
          -ms-flex: 25%;
          /* IE10 */
          flex: 25%;
          max-width: 33%;
          padding: 0 4px;
      }

      .column img {
          margin-top: 10px;
          vertical-align: middle;
          width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
          .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
          }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
          }
      }

      .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 400%;
          opacity: 0;
          transition: .5s ease;
          background-color: #854183;
      }

      .button {
          border: 3px solid #555555;
          color: black;
          padding: 10px 14px;
          font-size: 16px;
          cursor: pointer;
          background-color: white;
          border-radius: 12px
      }

      .button:hover {
          border: 3px solid black;
          color: white;
          padding: 10px 14px;
          font-size: 16px;
          cursor: pointer;
          background-color: black;
      }

      .dark-mode {
          background-color: black;
          color: white;}
    </style>
  </head>

  <body>
    <h1 style="text-align: "center">Photography</h1>

    <!-- Photo Grid -->

    <div class="row">
      <div class="column">
        <img src="ImageGrid/photography%20(1).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(2).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(3).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(4).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(5).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(6).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(7).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(8).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(9).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(10).jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="ImageGrid/photography%20(11).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(12).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(13).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(14).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(15).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(16).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(17).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(18).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(19).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(20).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(21).jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="ImageGrid/photography%20(22).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(23).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(24).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(25).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(26).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(27).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(28).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(29).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(30).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(31).jpg" style="width: 100%" />
        <img src="ImageGrid/photography%20(32).jpg" style="width: 100%" />
      </div>
    </div>
  </body>
</html>
